{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/daily-insights",
      "schedule": "30 0 * * *"
    },
    {
      "path": "/api/cron/daily-push",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/weekly-push",
      "schedule": "30 2 * * 0"
    },
    {
      "path": "/api/cron/monthly-push",
      "schedule": "30 3 1 * *"
    }
  ]
}
