{
  "name": "GrahAI — Vedic Astrology AI",
  "short_name": "GrahAI",
  "description": "Your Planets, Your Path. AI-powered Vedic astrology with Kundli, Tarot, Numerology & Vastu readings grounded in classical Sanskrit texts.",
  "start_url": "/app",
  "scope": "/",
  "id": "/app",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060A14",
  "theme_color": "#0E1538",
  "dir": "ltr",
  "lang": "en-IN",
  "categories": ["lifestyle", "entertainment", "education"],
  "icons": [
    {
      "src": "/icon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/splash-1920.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "GrahAI - Your Cosmic Guide"
    }
  ],
  "shortcuts": [
    {
      "name": "My Kundli",
      "short_name": "Kundli",
      "description": "View your birth chart",
      "url": "/kundli",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Daily Horoscope",
      "short_name": "Horoscope",
      "description": "Today's cosmic reading",
      "url": "/horoscope",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Tarot Reading",
      "short_name": "Tarot",
      "description": "Draw your cards",
      "url": "/tarot",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.grahai.app",
      "id": "com.grahai.app"
    }
  ],
  "prefer_related_applications": true,
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
